appname = detect
httpport = 8080
runmode = dev
copyrequestbody = true
redisServer = 127.0.0.1:6379
redisDb = 0
sessionon = true
sessionname = assn
[mongodb]
url = mongodb://127.0.0.1:27017/skiing
DataBaseName = skiing